.button {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Wonder%20Boys%20-%20Personal%20Use.ttf?fileID=12800000&guid=345cf1b518466c24b9e4e50b008bbd90&type=3#Wonder Boys - Personal Use");
    background-image: none;
    font-size: 45px;
    width: 300px;
    height: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    transition-duration: 0.35s;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.25);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(142, 10, 139);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.styleText {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/COOPBL.TTF?fileID=12800000&guid=2ccdc753e81c91d42996f1eb3f51028b&type=3#COOPBL");
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(164, 164, 164);
    color: rgb(255, 255, 255);
}

.arrowBack {
    max-width: 80px;
    min-width: 80px;
    max-height: 80px;
    min-height: 80px;
    align-items: stretch;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=d8716d634f8a9774daf7409edcd4f492&type=3#arrow-left@2x");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.input {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/COOPBL.TTF?fileID=12800000&guid=2ccdc753e81c91d42996f1eb3f51028b&type=3#COOPBL");
    background-image: none;
    font-size: 30px;
    width: 300px;
    height: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    transition-duration: 0.35s;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(45, 45, 45);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

#unity-text-input {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-width: 0;
    border-color: transparent;
    outline: none;
    box-shadow: none;
}

.purple {
    background-color: rgb(116, 31, 243);
}
