<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainManuStyle.uss?fileID=7433441132597879392&amp;guid=67d628e5a2fbf9c40b52c391ae084a26&amp;type=3#MainManuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(182, 255, 170, 0); width: 2026px; height: 1080px; background-image: url(&quot;project://database/Assets/sprites/cropped-image%20(1).png?fileID=21300000&amp;guid=332e4ccd172100a4aa501c4226f4f2c5&amp;type=3#cropped-image (1)&quot;); -unity-background-image-tint-color: rgb(204, 202, 202); align-items: stretch; position: absolute; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: stretch-to-fill; top: 1px; left: 9px;">
        <ui:VisualElement name="MainMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: flex; visibility: visible; overflow: visible; justify-content: center; background-color: rgb(121, 0, 188); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(121, 0, 188); border-right-color: rgb(121, 0, 188); border-top-color: rgb(121, 0, 188); border-bottom-color: rgb(121, 0, 188); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label tabindex="-1" text="DOBBLE!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" focusable="true" class="styleText" style="font-size: 130px; -unity-text-outline-width: 0; -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="styleText button" style="margin-top: 20%; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; transition-timing-function: ease; transition-duration: 0.35s;" />
            <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" class="button styleText" style="height: 104px;" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="button styleText" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectModeBox" style="flex-grow: 1; width: 150px; align-self: flex-start; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(121, 0, 188); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(121, 0, 188); border-right-color: rgb(121, 0, 188); border-top-color: rgb(121, 0, 188); border-bottom-color: rgb(121, 0, 188); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: stretch; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToMainMenuBtn" class="arrowBack button" style="background-image: url(&quot;project://database/Assets/sprites/Buttons/Arrow.psd?fileID=21300000&amp;guid=c7735f8d90c383d4f92e4660e9b28351&amp;type=3#Arrow&quot;); width: 0; height: 0; -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px;" />
            <ui:Button text="JOIN LOBBY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinLobbyBtn" class="styleText button" style="margin-top: 10%; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; transition-timing-function: ease; transition-duration: 0.35s;" />
            <ui:Button text="CREATE LOBBY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateLobbyBtn" class="button styleText" />
            <ui:Button text="PLAY vs BOT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayVsBotBtn" class="button styleText" />
        </ui:VisualElement>
        <ui:VisualElement name="JoinMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(121, 0, 188); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(121, 0, 188); border-right-color: rgb(121, 0, 188); border-top-color: rgb(121, 0, 188); border-bottom-color: rgb(121, 0, 188); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToSelectMenuBtn" class="arrowBack button" style="background-image: url(&quot;project://database/Assets/sprites/Buttons/Arrow.psd?fileID=21300000&amp;guid=c7735f8d90c383d4f92e4660e9b28351&amp;type=3#Arrow&quot;); width: 0; height: 0; -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px;" />
            <ui:TextField picking-mode="Ignore" name="TextField" keyboard-type="ASCIICapable" class="input" style="color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(255, 255, 255); background-image: none;" />
            <ui:Button text="JOIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinBtn" class="button styleText" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(121, 0, 188); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(121, 0, 188); border-right-color: rgb(121, 0, 188); border-top-color: rgb(121, 0, 188); border-bottom-color: rgb(121, 0, 188); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToSelectMenuBtn1" class="arrowBack button" style="background-image: url(&quot;project://database/Assets/sprites/Buttons/Arrow.psd?fileID=21300000&amp;guid=c7735f8d90c383d4f92e4660e9b28351&amp;type=3#Arrow&quot;); width: 0; height: 0; -unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; background-color: rgba(188, 188, 188, 0); margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Players" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="align-items: flex-start; align-self: flex-start; margin-left: 100px;" />
            <ui:GroupBox name="PlayerCountBox" style="align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; scale: 0.8 0.8;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftArrowPCBoxBtn" class="arrowBack" style="background-image: url(&quot;project://database/Assets/sprites/Buttons/triangle.psd?fileID=21300000&amp;guid=fd09cbd55f3d4714aa0fbda518ac6426&amp;type=3#triangle&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="TextPCBox" class="styleText" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-color: rgb(255, 255, 255); width: 150px; height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 16px; color: rgb(0, 0, 0); font-size: 25px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightArrowPCBoxBtn" class="arrowBack" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprites/Buttons/triangle.psd?fileID=21300000&amp;guid=fd09cbd55f3d4714aa0fbda518ac6426&amp;type=3#triangle&quot;);" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Game Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="align-self: flex-start; margin-left: 100px;" />
            <ui:GroupBox name="GameModeBox" style="align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; scale: 0.8 0.8;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftArrowGMBoxBtn" class="arrowBack" style="background-image: url(&quot;project://database/Assets/sprites/Buttons/triangle.psd?fileID=21300000&amp;guid=fd09cbd55f3d4714aa0fbda518ac6426&amp;type=3#triangle&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="TextGMBox" class="styleText" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-color: rgb(255, 255, 255); width: 150px; height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 16px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightArrowGMBoxBtn" class="arrowBack" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprites/Buttons/triangle.psd?fileID=21300000&amp;guid=fd09cbd55f3d4714aa0fbda518ac6426&amp;type=3#triangle&quot;);" />
            </ui:GroupBox>
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstantiateLobbyBtn" class="button styleText" style="padding-top: 0; margin-top: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
