<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainManuStyle.uss?fileID=7433441132597879392&amp;guid=67d628e5a2fbf9c40b52c391ae084a26&amp;type=3#MainManuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(161, 161, 161, 0); width: 0; height: 75px; background-image: resource(&apos;Sprites/Dobble_Rect_7&apos;); -unity-background-image-tint-color: rgb(84, 84, 84); align-items: auto; position: relative; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: stretch-to-fill; top: 0; left: 0; opacity: 1; min-width: 100%; min-height: 100%; flex-direction: column; display: flex; color: rgba(27, 27, 27, 0);">
        <ui:VisualElement name="MainMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: flex; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Sprites/Logo&apos;); background-color: rgba(0, 0, 0, 0); width: 300px; margin-top: 0; max-height: initial; flex-direction: row; align-items: auto; justify-content: center; height: 300px; min-width: 300px; min-height: 300px;" />
            <ui:GroupBox name="GroupBox" style="justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Enter your name:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="margin-left: 15px;" />
                <ui:TextField picking-mode="Ignore" name="PlayerNameInput" class="styleText input" style="color: rgb(0, 0, 0);" />
            </ui:GroupBox>
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="styleText button" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectModeBox" style="flex-grow: 1; width: 150px; align-self: flex-start; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: stretch; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToMainMenuBtn" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px;" />
            <ui:Button text="JOIN LOBBY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinLobbyBtn" class="styleText button" style="color: rgb(255, 255, 255);" />
            <ui:Button text="CREATE LOBBY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateLobbyBtn" class="button styleText" style="color: rgb(255, 255, 255);" />
            <ui:Button text="TRAINING" parse-escape-sequences="false" display-tooltip-when-elided="false" name="SinglePlayer" enable-rich-text="true" class="button styleText" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="JoinMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToSelectMenuBtn" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px;" />
            <ui:TextField picking-mode="Ignore" name="JoinCodeInput" keyboard-type="ASCIICapable" max-length="6" class="input" style="color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(255, 255, 255); background-image: none;" />
            <ui:Button text="JOIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinBtn" class="button styleText" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToSelectMenuBtn2" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Game Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="align-self: flex-start; margin-left: 50px; margin-top: 7%;" />
            <ui:GroupBox name="GameModeBox" style="align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; scale: 0.8 0.8; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftArrowGMBoxBtn" class="arrowBack" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="TextGMBox" class="styleText" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-color: rgb(255, 255, 255); width: 275px; height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 16px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightArrowGMBoxBtn" class="arrowBack" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;);" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Number of symbols" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="styleText" style="align-items: flex-start; align-self: flex-start; margin-left: 50px; margin-top: 7%;" />
            <ui:GroupBox name="SymbolCountBox" style="align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; scale: 0.8 0.8; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;); width: 460px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftArrowPCBoxBtn" class="arrowBack" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="TextPCBox" class="styleText" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-color: rgb(255, 255, 255); width: 200px; height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 16px; color: rgb(0, 0, 0); font-size: 25px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightArrowPCBoxBtn" class="arrowBack" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;);" />
            </ui:GroupBox>
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstantiateLobbyBtn" class="button styleText" style="padding-top: 0; margin-top: 10%; color: rgb(255, 255, 255); margin-right: 7%; margin-bottom: 7%; margin-left: 7%;" />
        </ui:VisualElement>
        <ui:VisualElement name="SinglePlayerMenuBox" style="flex-grow: 1; width: 150px; align-self: center; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPBackToSelectMenuBtn2" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Game Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="align-self: flex-start; margin-left: 50px; margin-top: 7%;" />
            <ui:GroupBox name="SPGameModeBox" style="align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; scale: 0.8 0.8; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPLeftArrowGMBoxBtn" class="arrowBack" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="SPTextGMBox" class="styleText" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-color: rgb(255, 255, 255); width: 275px; height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 16px; font-size: 25px; color: rgb(0, 0, 0);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPRightArrowGMBoxBtn" class="arrowBack" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;);" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Number of symbols" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="styleText" style="align-items: flex-start; align-self: flex-start; margin-left: 50px; margin-top: 7%;" />
            <ui:GroupBox name="SPSymbolCountBox" style="align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; scale: 0.8 0.8; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;); width: 460px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPLeftArrowPCBoxBtn" class="arrowBack" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="SPTextPCBox" class="styleText" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; background-color: rgb(255, 255, 255); width: 200px; height: 50px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 16px; color: rgb(0, 0, 0); font-size: 25px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPRightArrowPCBoxBtn" class="arrowBack" style="white-space: nowrap; -unity-text-align: upper-center; text-overflow: clip; rotate: 180deg; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d8716d634f8a9774daf7409edcd4f492&amp;type=3#arrow-left@2x&quot;);" />
            </ui:GroupBox>
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPPlay" enable-rich-text="true" class="button styleText" style="padding-top: 0; margin-top: 10%; color: rgb(255, 255, 255); margin-right: 7%; margin-bottom: 7%; margin-left: 7%;" />
        </ui:VisualElement>
        <ui:VisualElement name="LobbyBox" style="flex-grow: 1; width: 150px; align-self: flex-start; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 850px; flex-basis: 0; max-width: 500px; max-height: 859px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: stretch; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: flex-start; align-self: center; flex-direction: row; width: 100%; max-height: initial; white-space: normal; text-overflow: clip; justify-content: flex-start; height: auto; flex-wrap: nowrap; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LobbyBackToSelectMenu" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: stretch; align-self: flex-start; margin-top: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; margin-bottom: 0;" />
                <ui:GroupBox style="flex-direction: column; margin-top: 10%; margin-right: 15px; margin-bottom: 0; margin-left: 10%; align-items: stretch; justify-content: space-between; align-self: center;">
                    <ui:Label tabindex="-1" text="Join code:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="font-size: 30px; align-self: stretch; justify-content: space-around; align-items: stretch; margin-top: 0; padding-top: 0;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinCodeLabel" class="styleText" style="font-size: 30px;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:ListView name="PlayerListView" show-foldout-header="false" reorderable="false" style="flex-grow: 1; min-height: 200px; margin-right: 5%; margin-left: 5%;" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameBtn" class="button styleText" style="flex-direction: column; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBtn" class="styleText button" style="position: absolute; width: 4%; height: 7%; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(166, 91, 174); left: -10px; top: 234px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; overflow: hidden; background-image: none; margin-left: 0; align-items: auto; align-self: auto; padding-left: 15px; padding-right: 8px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Sprites/icons8-menu-ios-17-filled-120&apos;); background-color: rgba(0, 0, 0, 0); padding-left: 0; margin-left: 0; padding-right: 0; align-items: flex-start; justify-content: space-around; align-self: stretch; margin-right: 0; width: 100%; height: 100%; margin-top: 0;" />
        </ui:Button>
        <ui:VisualElement name="MenuBox" style="flex-grow: 1; width: 150px; align-self: flex-start; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); height: 700px; flex-basis: 0; max-width: 500px; max-height: 700px; min-width: 500px; min-height: 700px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: stretch; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; position: absolute; top: 188px; left: 708px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameMenuBtn" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: center; align-self: flex-end; margin-top: 10%; margin-left: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 0; margin-right: 10%; background-image: none; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Background" style="background-image: resource(&apos;Sprites/Buttons/icons8-cancel-ios-17-filled-120&apos;); align-self: stretch; align-items: center; width: auto; height: auto; max-width: 60px; min-width: 60px; max-height: 60px; min-height: 60px; justify-content: space-around; flex-grow: 1; margin-left: 50%; margin-top: 50%;" />
                </ui:Button>
                <ui:Label tabindex="-1" text="Volume:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="align-self: flex-start; margin-left: 20%;" />
                <ui:Slider high-value="100" name="SfxSlider" show-input-field="false" low-value="0" class="button" style="background-color: rgba(255, 255, 255, 0); color: rgba(255, 1, 1, 0); height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
