.button {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Wonder%20Boys%20-%20Personal%20Use.ttf?fileID=12800000&guid=345cf1b518466c24b9e4e50b008bbd90&type=3#Wonder Boys - Personal Use");
    background-image: url("project://database/Assets/sprites/Buttons/Button.psd?fileID=21300000&guid=47cbfcf723e174e478047b93b3826d5a&type=3#Button");
    font-size: 45px;
    width: 300px;
    height: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    transition-duration: 0.35s;
    color: rgb(255, 255, 255);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(142, 10, 139);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.styleText {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Wonder%20Boys%20-%20Personal%20Use.ttf?fileID=12800000&guid=345cf1b518466c24b9e4e50b008bbd90&type=3#Wonder Boys - Personal Use");
    font-size: 50px;
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(164, 164, 164);
    color: rgb(255, 255, 255);
}

.arrowBack {
    max-width: 80px;
    min-width: 80px;
    max-height: 80px;
    min-height: 80px;
    align-items: stretch;
    background-image: url("project://database/Assets/sprites/Buttons/Arrow.psd?fileID=21300000&guid=c7735f8d90c383d4f92e4660e9b28351&type=3#Arrow");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.input {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Wonder%20Boys%20-%20Personal%20Use.ttf?fileID=12800000&guid=345cf1b518466c24b9e4e50b008bbd90&type=3#Wonder Boys - Personal Use");
    background-image: none;
    font-size: 45px;
    width: 300px;
    height: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    transition-duration: 0.35s;
    color: rgb(255, 0, 0);
    -unity-background-image-tint-color: rgb(45, 45, 45);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

#unity-text-input {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-width: 0;
    border-color: transparent;
    outline: none;
    box-shadow: none;
}
