<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainManuStyle.uss?fileID=7433441132597879392&amp;guid=67d628e5a2fbf9c40b52c391ae084a26&amp;type=3#MainManuStyle" />
    <ui:VisualElement tabindex="0" name="VisualElement" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(56, 56, 56, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); overflow: visible; visibility: visible;">
        <ui:GroupBox name="GroupBox" style="justify-content: space-between; align-items: center; flex-grow: 1; flex-shrink: 1; opacity: 1; color: rgba(255, 255, 255, 0); overflow: hidden; background-color: rgba(124, 69, 142, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); background-image: none;">
            <ui:GroupBox name="GroupBox" style="flex-shrink: 100; flex-grow: 0; align-items: flex-start; align-self: flex-start; justify-content: space-between; flex-wrap: nowrap; flex-direction: row; min-width: 100%; height: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible;">
                <ui:VisualElement name="Player1HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: -100px; margin-left: -80px; flex-shrink: 0; color: rgb(255, 255, 255); align-items: center; justify-content: flex-end; -unity-text-align: upper-left; flex-direction: column; align-self: auto; padding-right: 0; padding-left: 30px; overflow: visible;">
                    <ui:Label tabindex="-1" text="Player Name 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName1" class="styleText" style="margin-top: 100px; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore1" class="styleText" style="align-items: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player2HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: -100px; margin-left: 0; flex-shrink: 0; margin-right: -80px; justify-content: flex-end; align-items: center; padding-right: 30px; overflow: visible; display: flex; visibility: visible; opacity: 1;">
                    <ui:Label tabindex="-1" text="Player Name 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName2" class="styleText" style="margin-top: 100px; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore2" class="styleText" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="max-width: 100%; min-width: 100%; align-items: flex-end; justify-content: space-between; align-self: flex-end; flex-direction: row; -unity-text-align: upper-left; flex-shrink: 100; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Player3HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: 0; margin-left: -80px; flex-shrink: 0; margin-right: 0; margin-bottom: -100px; align-items: center; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; align-self: auto; padding-left: 30px;">
                    <ui:Label tabindex="-1" text="Player Name 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName3" class="styleText" style="margin-top: 0; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore3" class="styleText" style="margin-bottom: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player4HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: 0; margin-left: 0; flex-shrink: 0; margin-right: -80px; margin-bottom: -100px; align-items: center; justify-content: flex-start; padding-right: 30px;">
                    <ui:Label tabindex="-1" text="Player Name 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName4" class="styleText" style="margin-top: 0; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore4" class="styleText" style="margin-bottom: 100px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Stopwatch" style="flex-grow: 1; position: absolute; width: 754px; height: 730px; top: 106px; left: 1344px; background-image: resource(&apos;Sprites/stopwatch&apos;); align-self: center; align-items: center; justify-content: center; display: none;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StopwatchLabel" class="styleText" style="position: absolute; bottom: 42%; font-size: 45%;" />
    </ui:VisualElement>
    <ui:VisualElement name="CountDown" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: flex; background-color: rgba(0, 0, 0, 0.75); -unity-background-image-tint-color: rgba(255, 255, 255, 0); overflow: visible; top: -1px; left: 0;">
        <ui:Label tabindex="-1" text="Waiting for all &#10;players to join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountDownLabel" class="styleText" style="font-size: 100px; background-color: rgba(148, 0, 255, 0); display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: auto; height: auto; visibility: visible; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="WinnerBox" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; justify-content: center; align-items: stretch; display: none; background-color: rgba(0, 0, 0, 0.4); top: 1px; left: 4px;">
        <ui:VisualElement name="EndOfGameBox" class="purple" style="flex-grow: 1; width: 30%; height: 69%; flex-direction: column; align-items: center; justify-content: space-between; align-self: center; flex-wrap: nowrap; flex-shrink: 100; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); display: flex; background-color: rgb(233, 219, 94); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; max-width: 30%; min-width: 30%; max-height: 69%; min-height: 69%;">
            <ui:Label tabindex="-1" text="Game over!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinnerNameLabel" class="styleText" style="font-size: 75px; margin-top: 5%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 90%; height: 100%; max-width: 90%; min-width: 90%; flex-wrap: nowrap; align-items: center; white-space: normal;">
                <ui:VisualElement name="Player1" style="flex-grow: 1; height: 21%; max-height: 21%; min-height: 21%; margin-top: 2%; margin-right: 5%; margin-bottom: 2%; margin-left: 7%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: stretch; flex-direction: column-reverse; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 0; flex-wrap: wrap-reverse;">
                    <ui:Label tabindex="-1" text="Game over!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1Label" class="styleText" style="height: 100%; margin-top: 3%; margin-left: 3%; white-space: normal; text-overflow: clip; max-height: 100%; min-height: 100%; align-self: center; flex-shrink: 1; flex-basis: 100%; flex-wrap: nowrap; width: 100%; max-width: 100%; min-width: 100%; flex-grow: 1; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player2" style="flex-grow: 1; height: 21%; max-height: 21%; min-height: 21%; margin-top: 2%; margin-right: 5%; margin-bottom: 2%; margin-left: 7%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: stretch; flex-direction: column-reverse; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 0; flex-wrap: wrap-reverse;">
                    <ui:Label tabindex="-1" text="Game over!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player2Label" class="styleText" style="height: 100%; margin-top: 3%; margin-left: 3%; white-space: normal; text-overflow: clip; max-height: 100%; min-height: 100%; align-self: center; flex-shrink: 1; flex-basis: 100%; flex-wrap: nowrap; width: 100%; max-width: 100%; min-width: 100%; flex-grow: 1; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player3" style="flex-grow: 1; height: 21%; max-height: 21%; min-height: 21%; margin-top: 2%; margin-right: 5%; margin-bottom: 2%; margin-left: 7%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: stretch; flex-direction: column-reverse; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 0; flex-wrap: wrap-reverse;">
                    <ui:Label tabindex="-1" text="Game over!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player3Label" class="styleText" style="height: 100%; margin-top: 3%; margin-left: 3%; white-space: normal; text-overflow: clip; max-height: 100%; min-height: 100%; align-self: center; flex-shrink: 1; flex-basis: 100%; flex-wrap: nowrap; width: 100%; max-width: 100%; min-width: 100%; flex-grow: 1; flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player4" style="flex-grow: 1; height: 21%; max-height: 21%; min-height: 21%; margin-top: 2%; margin-right: 5%; margin-bottom: 2%; margin-left: 7%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: stretch; flex-direction: column-reverse; width: 100%; max-width: 100%; min-width: 100%; flex-shrink: 0; flex-wrap: wrap-reverse;">
                    <ui:Label tabindex="-1" text="Game over!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player4Label" class="styleText" style="height: 100%; margin-top: 3%; margin-left: 3%; white-space: normal; text-overflow: clip; max-height: 100%; min-height: 100%; align-self: center; flex-shrink: 1; flex-basis: 100%; flex-wrap: nowrap; width: 100%; max-width: 100%; min-width: 100%; flex-grow: 1; flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="EXIT GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaveGameBtn" class="styleText button" style="color: rgb(255, 255, 255); flex-direction: column; justify-content: flex-start; align-self: center; margin-bottom: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBtn" class="styleText button" style="position: absolute; width: 4%; height: 7%; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(166, 91, 174); left: -10px; top: 234px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; overflow: hidden; background-image: none; margin-left: 0; align-items: auto; align-self: auto; padding-left: 15px; padding-right: 8px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Sprites/icons8-menu-ios-17-filled-120&apos;); background-color: rgba(0, 0, 0, 0); padding-left: 0; margin-left: 0; padding-right: 0; align-items: flex-start; justify-content: space-around; align-self: stretch; margin-right: 0; width: 100%; height: 100%; margin-top: 0;" />
    </ui:Button>
    <ui:VisualElement name="MenuBox" style="flex-grow: 1; width: 25%; align-self: center; display: none; visibility: visible; overflow: visible; justify-content: flex-start; background-color: rgb(233, 219, 94); flex-basis: 0; max-width: 25%; max-height: 60%; min-width: 25%; min-height: 60%; border-left-color: rgb(166, 91, 174); border-right-color: rgb(166, 91, 174); border-top-color: rgb(166, 91, 174); border-bottom-color: rgb(166, 91, 174); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: flex-start; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; position: absolute; top: 200px; right: auto; flex-direction: column; height: 60%; left: 728px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameMenuBtn" class="arrowBack button" style="width: 0; height: 0; visibility: visible; overflow: visible; align-items: center; align-self: flex-end; margin-top: 10%; margin-left: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 0; margin-right: 10%; background-image: none; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Background" style="background-image: resource(&apos;Sprites/Buttons/icons8-cancel-ios-17-filled-120&apos;); align-self: stretch; align-items: center; width: auto; height: auto; max-width: 60px; min-width: 60px; max-height: 60px; min-height: 60px; justify-content: space-around; flex-grow: 1; margin-left: 50%; margin-top: 50%;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Volume:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="styleText" style="align-self: flex-start; margin-left: 20%;" />
            <ui:Slider high-value="100" name="Slider" show-input-field="false" low-value="0" class="button" style="background-color: rgba(255, 255, 255, 0); color: rgba(255, 1, 1, 0); height: 50px;" />
        </ui:VisualElement>
        <ui:Button text="EXIT GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGameBtn" class="styleText button" style="color: rgb(255, 255, 255); flex-direction: column; justify-content: flex-start; align-self: center; margin-bottom: 15%;" />
    </ui:VisualElement>
</ui:UXML>
