<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainManuStyle.uss?fileID=7433441132597879392&amp;guid=67d628e5a2fbf9c40b52c391ae084a26&amp;type=3#MainManuStyle" />
    <ui:VisualElement tabindex="0" name="VisualElement" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(56, 56, 56, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:GroupBox name="GroupBox" style="justify-content: space-between; align-items: center; flex-grow: 1; flex-shrink: 1; opacity: 1; color: rgba(255, 255, 255, 0); overflow: hidden; background-color: rgba(255, 162, 162, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); background-image: none;">
            <ui:GroupBox name="GroupBox" style="flex-shrink: 100; flex-grow: 0; align-items: flex-start; align-self: flex-start; justify-content: space-between; flex-wrap: nowrap; flex-direction: row; min-width: 100%; height: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Player1HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: -100px; margin-left: -80px; flex-shrink: 0; color: rgb(255, 255, 255); align-items: center; justify-content: flex-end; -unity-text-align: upper-left; flex-direction: column; align-self: auto; padding-right: 0; padding-left: 30px;">
                    <ui:Label tabindex="-1" text="Player Name 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName1" class="styleText" style="margin-top: 100px; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore1" class="styleText" style="align-items: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player2HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: -100px; margin-left: 0; flex-shrink: 0; margin-right: -80px; justify-content: flex-end; align-items: center; padding-right: 30px; overflow: visible; display: flex; visibility: visible; opacity: 1;">
                    <ui:Label tabindex="-1" text="Player Name 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName2" class="styleText" style="margin-top: 100px; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore2" class="styleText" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="max-width: 100%; min-width: 100%; align-items: flex-end; justify-content: space-between; align-self: flex-end; flex-direction: row; -unity-text-align: upper-left; flex-shrink: 100; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Player3HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: 0; margin-left: -80px; flex-shrink: 0; margin-right: 0; margin-bottom: -100px; align-items: center; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; align-self: auto; padding-left: 30px;">
                    <ui:Label tabindex="-1" text="Player Name 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName3" class="styleText" style="margin-top: 0; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore3" class="styleText" style="margin-bottom: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player4HUD" class="purple" style="flex-grow: 0; width: 500px; height: 250px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; margin-top: 0; margin-left: 0; flex-shrink: 0; margin-right: -80px; margin-bottom: -100px; align-items: center; justify-content: flex-start; padding-right: 30px;">
                    <ui:Label tabindex="-1" text="Player Name 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName4" class="styleText" style="margin-top: 0; color: rgb(255, 255, 255); font-size: 40px;" />
                    <ui:Label tabindex="-1" text="Player Score 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerScore4" class="styleText" style="margin-bottom: 100px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="CountDown" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: flex; background-color: rgba(0, 0, 0, 0.75); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:Label tabindex="-1" text="Waiting for all &#10;players to join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountDownLabel" class="styleText" style="font-size: 100px; background-color: rgba(148, 0, 255, 0); display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: auto; height: auto; visibility: visible; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="WinnerBox" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="EndOfGameBox" class="purple" style="flex-grow: 0; width: 30%; height: 30%; flex-direction: column; align-items: center; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:Label tabindex="-1" text="Winner!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinnerNameLabel" class="styleText" style="font-size: 100px; background-color: rgba(148, 0, 255, 0); display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; width: auto; height: auto; visibility: visible; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
